<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 2;
        }
        .background{

            background-image: linear-gradient(45deg, black,purple);
            height: 100vh;
            color: white;
            font-family:"Times New Roman";
            text-align: center;
        }
        .calculator{

            position: absolute;
            background-color: rgba(0, 0, 0, 1);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            padding: 50px;


        }
        .button{

            width: 60px;
            height: 50px;
            font-size: 15px;
            background-color:rgb(43, 43, 43);
            cursor: pointer;
            color: white;
        }
        .button:hover{

            background-color: black;

        }
        #Result{
            background-color: white;
            width : 207px;
            height: 30px;
            margin: 20px;
            font-size:25px;
            color: black;
            text-align: right;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="background">
        <h1>Matheus Mansano
            
        </h1>
        <div class="calculator">
            <h1> Calculator</h1>
            <p id = "Result"> </p><p>
            <table>
                <tr>
                    <td><button class=" button"onclick= "clean()">C</button></td>
                    <td><button class=" button"onclick= "insert1('/')">รท</button></td>
                </tr>
                <tr>
                    <td><button class=" button"onclick= "insert1('7')">7</button></td>
                    <td><button class=" button"onclick= "insert1('8')">8</button></td>
                    <td><button class=" button"onclick= "insert1('9')">9</button></td>
                    <td><button class=" button"onclick= "insert1('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class=" button"onclick= "insert1('4')">4</button></td>
                    <td><button class=" button"onclick= "insert1('5')">5</button></td>
                    <td><button class=" button"onclick= "insert1('6')">6</button></td>
                    <td><button class=" button"onclick= "insert1(' - ')">-</button></td>
                </tr>
                <tr>
                    <td><button class=" button"onclick= "insert1('1')">1</button></td>
                    <td><button class=" button"onclick= "insert1('2')">2</button></td>
                    <td><button class=" button"onclick= "insert1('3')">3</button></td>
                    <td rowspan="2"><button class=" button" style="height:106px" onclick= "insert1('+')"> + </button></td>
                </tr>
                <tr>
                    <td><button class=" button"onclick= "insert1('0')">0</button></td>
                    <td><button class=" button"onclick= "insert1('.')">.</button></td>
                    <td><button class=" button"onclick= "calc()">=</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert1(num) {

           var number = document.getElementById('Result').innerHTML;
            document.getElementById('Result').innerHTML = number + num;
        }
        function clean(){

            document.getElementById('Result').innerHTML = " ";

        }
        function calc(){

            var Result = document.getElementById('Result').innerHTML;
            if(Result){
                document.getElementById('Result').innerHTML = eval(Result);
                
            }
 
        }
    </script>
</body>
</html>